empserviceurl=http://localhost:8080/get/employee
database.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.url=jdbcd:mysql://localhost:3306//springcloudconfig
spring.datasource.username=root
spring.datasource.password=19JRbgopi7@
